VITE_SUPABASE_URL=https://pgnrhcpexevzzrnqxbdx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbnJoY3BleGV2enpybnF4YmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMTc1MTEsImV4cCI6MjA2MDY5MzUxMX0.G96V8CvX2HLcHEswzGD7vVPaPE42Wpy_nnq0JTmlQx8
